------------------------------
SUBJECT sub-UTS05
START_TIME Wed Apr 2 09:44:59 UTC 2025
END_TIME Wed Apr 2 09:50:23 UTC 2025
RUNTIME_HOURS 0.090
USER root
HOST 446fa8d13495
PROCESSOR x86_64
OS Linux
UNAME Linux 446fa8d13495 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.3.2 (freesurfer-linux-ubuntu22_x86_64-7.3.2-20220804-6354275)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -autorecon1 -i /work/fmriprep_25_0_wf/sub_UTS05_wf/anat_fit_wf/anat_validate/sub-UTS05_ses-1_T1w_noise_corrected_ras_valid.nii.gz -noskullstrip -noT2pial -noFLAIRpial -openmp 8 -subjid sub-UTS05 -sd /out/sourcedata/freesurfer
